<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.ptbc.kotlin_mvvm.ui.splash.SplashViewModel"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/linearlayout"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVIOUS"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="20dp"
                android:paddingTop="15dp"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET STARTED"
                android:backgroundTint="#F5DE72"
                android:textColor="#425c5a"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
</layout>