<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ptbc.kotlin_mvvm.ui.search.SearchItemViewModel"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:onClick="@{() -> viewModel.onItemClick()}"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

            <ImageView
                android:id="@+id/iv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:imageUrl="@{viewModel.thumbnail}"
                tools:src="@drawable/australia"
                />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                android:textSize="18dp"
                tools:text="Australia"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />
    </androidx.cardview.widget.CardView>

</layout>