<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ptbc.kotlin_mvvm.ui.login.LoginViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/home_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintEnd_toStartOf="@id/btn_notifications"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_notifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center_horizontal"
                android:text="Start your adventure here"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/btn_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/cardview_light_background"
                android:hint="Destination, activity, or interest"
                android:textAlignment="textStart"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/img_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_search" />

            <ImageButton
                android:id="@+id/btn_ic_search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@color/design_default_color_primary"
                android:src="@drawable/ic_search"
                android:translationZ="@dimen/button_text"
                app:layout_constraintBottom_toBottomOf="@id/img_background"
                app:layout_constraintEnd_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="@id/tv_search" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="10dp"
                android:text="Popular destinations"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_background" />

            <TextView
                android:id="@+id/tv_show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More ﹥"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerview_list_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_list_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>